<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.App.DTOs\ECOM.App.DTOs.csproj" />
    <ProjectReference Include="..\ECOM.App.Exceptions\ECOM.App.Exceptions.csproj" />
    <ProjectReference Include="..\ECOM.Domain.Interfaces\ECOM.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Logging\ECOM.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Persistence.MainLogging\ECOM.Infrastructure.Persistence.MainLogging.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Persistence.Main\ECOM.Infrastructure.Persistence.Main.csproj" />
  </ItemGroup>

</Project>
