# ECOM.Backend

./: .gitignore  ECOM.Backend.sln
ECOM.App/: ECOM.App.csproj
ECOM.App.Services/: ECOM.App.Services.csproj
ECOM.App.Services/Common/: BaseService.cs
ECOM.App.Services/Extensions/: DependencyExtensions.cs  QueryableExtensions.cs
ECOM.App.Services/Implementations/: AuthenticationService.cs  FileEntityService.cs  LanguageComponentService.cs  LanguageService.cs  LocalizationService.cs
ECOM.App.Services/Interfaces/: IAuthenticationService.cs  IFileEntityService.cs  ILanguageComponentService.cs  ILanguageService.cs  ILocalizationService.cs
ECOM.App/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
ECOM.App/Extenstions/: ServiceCollectionExtensions.cs  UserExtensions.cs
ECOM.App/Implementations/BusinessLogics/: AuthService.cs  CurrencyService.cs  LanguageService.cs  UserService.cs
ECOM.App/Implementations/Users/: CurrentUserAccessor.cs
ECOM.App/Interfaces/BusinessLogics/: IAuthService.cs  ICurrencyService.cs  ILanguageService.cs  IUserService.cs
ECOM.App/Interfaces/Loggings/: ILog.cs  ITransactionLog.cs
ECOM.App/Interfaces/Users/: ICurrentUserAccessor.cs
ECOM.Infrastructure/: ECOM.Infrastructure.csproj
ECOM.Infrastructure.Database/: ECOM.Infrastructure.Database.csproj
ECOM.Infrastructure.Database/Main/: MainDbContext.cs  MainDbContextFactory.cs
ECOM.Infrastructure.Database/Main/Common/: MainConfiguration.cs
ECOM.Infrastructure.Database/Main/Configurations/: ApplicationClaimConfiguration.cs  ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserNotificationConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CurrencyConfiguration.cs  CurrencyExchangeRateConfiguration.cs  CurrencyExchangeRateSourceConfiguration.cs  FileEntityConfiguration.cs  LanguageComponentConfiguration.cs  LanguageConfiguration.cs  LanguageKeyConfiguration.cs  LanguageTranslationConfiguration.cs  LanguageTranslationEntityConfiguration.cs  NotificationConfiguration.cs  NotificationLinkConfiguration.cs  SeedStateConfiguration.cs
ECOM.Infrastructure.Database/Main/Migrations/: 20250418062324_InitialMainDbContext.Designer.cs  20250418062324_InitialMainDbContext.cs  20250422093702_InitialMainDbContext.Designer.cs  20250422093702_InitialMainDbContext.cs  20250428073549_InitialMainDbContext.Designer.cs  20250428073549_InitialMainDbContext.cs  MainDbContextModelSnapshot.cs  MigrationGuide.md
ECOM.Infrastructure.Database/Main/Seeds/: Currency.json  Language.json
ECOM.Infrastructure.Database/MainLogging/: MainLoggingDbContext.cs  MainLoggingDbContextFactory.cs
ECOM.Infrastructure.Database/MainLogging/Common/: MainLoggingConfiguration.cs
ECOM.Infrastructure.Database/MainLogging/Configurations/: LogConfiguration.cs  TransactionLogConfiguration.cs
ECOM.Infrastructure.Database/MainLogging/Migrations/: 20250418062413_InitialLoggingDbContext.Designer.cs  20250418062413_InitialLoggingDbContext.cs  MigrationGuide.md  (+4 more)
ECOM.Infrastructure.External/: Class1.cs  ECOM.Infrastructure.External.csproj
ECOM.Infrastructure.External/Common/: BaseExternalService.cs
ECOM.Infrastructure.External/Extensions/: DependencyExtensions.cs
ECOM.Infrastructure.Logging/: Class1.cs  ECOM.Infrastructure.Logging.csproj
ECOM.Infrastructure.Logging/Extensions/: DependencyExtensions.cs
ECOM.Infrastructure.Logging/Implementations/: EcomLogger.cs  EcomTransactionLogger.cs
ECOM.Infrastructure.Logging/Interfaces/: IEcomLogger.cs  IEcomTransactionLogger.cs
ECOM.Infrastructure.Logging/Targets/: ConsoleLoggingTargetConfiguration.cs  DatabaseLoggingTarget.cs  DatabaseLoggingTargetConfiguration.cs
ECOM.Infrastructure.Persistence.MainLogging/: Class1.cs  ECOM.Infrastructure.Persistence.MainLogging.csproj  MainLoggingDbContext.cs  MainLoggingDbContextFactory.cs
ECOM.Infrastructure.Persistence.MainLogging/Configurations/: LogConfiguration.cs  TransactionLogConfiguration.cs
ECOM.Infrastructure.Persistence.MainLogging/Migrations/: 20250409025629_InitialMainLoggingDbContext.Designer.cs  20250409025629_InitialMainLoggingDbContext.cs  MainLoggingDbContextModelSnapshot.cs  MigrationGuide.md
ECOM.Infrastructure/Extensions/: BulkExtensions.cs  MassTransitExtensions.cs  RabbitEndpointExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationBuilderExtensions.cs
ECOM.Presentation.API/: ECOM.Presentation.API.csproj  ECOM.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ECOM.Presentation.API/Controllers/: AuthenticationController.cs  CommonController.cs  LanguageComponentController.cs  LocalizationController.cs  WeatherForecastController.cs
ECOM.Presentation.API/Extensions/: ServiceCollectionExtensions.cs
ECOM.Presentation.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
ECOM.Presentation.API/Properties/: launchSettings.json
ECOM.Presentation.Consumer.EmailWorker/: ECOM.Presentation.Consumer.EmailWorker.csproj  Program.cs  Worker.cs
ECOM.Presentation.Consumer.EmailWorker/Properties/: launchSettings.json
ECOM.Presentation.Consumer.NotificationWorker/: ECOM.Presentation.Consumer.NotificationWorker.csproj  Program.cs  Worker.cs
ECOM.Presentation.Consumer.NotificationWorker/Properties/: launchSettings.json
ECOM.Presentation.Worker/: ECOM.Presentation.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
ECOM.Presentation.Worker/Properties/: launchSettings.json
ECOM.Presentation.Workers.EmailConsumer/: ECOM.Presentation.Workers.EmailConsumer.csproj  Program.cs  Worker.cs
ECOM.Presentation.Workers.EmailConsumer/Properties/: launchSettings.json
ECOM.Presentation.Workers.NotifyConsumer/: ECOM.Presentation.Workers.NotifyConsumer.csproj  Program.cs  Worker.cs
ECOM.Presentation.Workers.NotifyConsumer/Properties/: launchSettings.json
(+244 files in other folders)
