<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.Domain.Entities\ECOM.Domain.Entities.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <None Update="Seeds\\*.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

    <Target Name="CopySeedFilesToApiBin" AfterTargets="Build">
	    <Copy SourceFiles="@(None->'%(FullPath)')" DestinationFolder="$(SolutionDir)ECOM.Presentation.API\\bin\\$(Configuration)\\$(TargetFramework)\\ECOM.Infrastructure.Persistence.Main\\Seeds" SkipUnchangedFiles="true" />
    </Target>

</Project>
