<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.App.DTOs\ECOM.App.DTOs.csproj" />
    <ProjectReference Include="..\ECOM.App.Exceptions\ECOM.App.Exceptions.csproj" />
    <ProjectReference Include="..\ECOM.App.Mappings\ECOM.App.Mappings.csproj" />
    <ProjectReference Include="..\ECOM.App.Services\ECOM.App.Services.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Logging\ECOM.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Persistence.MainLogging\ECOM.Infrastructure.Persistence.MainLogging.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Persistence.Main\ECOM.Infrastructure.Persistence.Main.csproj" />
    <ProjectReference Include="..\ECOM.Infrastructure.Persistence\ECOM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ECOM.Shared.Utilities\ECOM.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
